<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Quiz Description" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="72" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-XD-uHA">
                                <rect key="frame" x="0.0" y="89" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3iW-Hg-03r">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iW-Hg-03r" id="zVK-aP-cIW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="IP7-IJ-OXT"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="wR4-wL-FCV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNt-XD-uHA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="3Vs-5x-t18"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="LNt-XD-uHA" secondAttribute="bottom" id="9tf-ZY-whS"/>
                            <constraint firstItem="LNt-XD-uHA" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" id="F8K-fA-r1U"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="LNt-XD-uHA" secondAttribute="bottom" id="POE-zz-4QQ"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="LNt-XD-uHA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="UHP-xf-fym"/>
                            <constraint firstAttribute="trailing" secondItem="LNt-XD-uHA" secondAttribute="trailing" id="fXZ-NQ-clY"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNt-XD-uHA" secondAttribute="trailing" id="jw3-SM-JTU"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="qvK-Ng-w7B"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="LNt-XD-uHA" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" id="vP1-HZ-VUP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWN-iV-94e"/>
                                <exclude reference="3Vs-5x-t18"/>
                                <exclude reference="jw3-SM-JTU"/>
                                <exclude reference="vP1-HZ-VUP"/>
                                <exclude reference="POE-zz-4QQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quiz Title" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="I3D-hM-uhs">
                            <connections>
                                <segue destination="a1p-61-dY0" kind="showDetail" id="3ea-4A-QbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="next" destination="I3D-hM-uhs" id="NBx-vD-cmR"/>
                        <outlet property="tableView" destination="LNt-XD-uHA" id="yBj-cc-VGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Answer-->
        <scene sceneID="eU9-MN-Xbd">
            <objects>
                <viewController id="17T-WI-CCd" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1d9-XE-oLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mE2-fF-CtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHf-SE-0js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-hb-frB">
                                <rect key="frame" x="269" y="203" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.74074835526315785" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-HZ-wXa">
                                <rect key="frame" x="20" y="274" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-UO-HG3">
                                <rect key="frame" x="266" y="130" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQB-HZ-wXa" firstAttribute="centerX" secondItem="QHf-SE-0js" secondAttribute="centerX" id="1Hz-PS-l9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAl-UO-HG3" secondAttribute="trailing" constant="245" id="3ed-p6-ACA"/>
                            <constraint firstItem="gXs-hb-frB" firstAttribute="centerX" secondItem="QHf-SE-0js" secondAttribute="centerX" id="Bas-rV-Xmj"/>
                            <constraint firstItem="LQB-HZ-wXa" firstAttribute="leading" secondItem="QHf-SE-0js" secondAttribute="leadingMargin" id="JhZ-Wz-IHy"/>
                            <constraint firstItem="gXs-hb-frB" firstAttribute="top" secondItem="1d9-XE-oLJ" secondAttribute="bottom" constant="139" id="Mai-yq-PxN"/>
                            <constraint firstItem="RAl-UO-HG3" firstAttribute="top" secondItem="1d9-XE-oLJ" secondAttribute="bottom" constant="26" id="QVE-dK-9NY"/>
                            <constraint firstItem="RAl-UO-HG3" firstAttribute="centerX" secondItem="QHf-SE-0js" secondAttribute="centerX" id="TbE-CI-AbG"/>
                            <constraint firstItem="LQB-HZ-wXa" firstAttribute="top" secondItem="gXs-hb-frB" secondAttribute="bottom" constant="50" id="TqW-Ul-UpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQB-HZ-wXa" secondAttribute="trailing" id="fun-D1-3dy"/>
                            <constraint firstItem="RAl-UO-HG3" firstAttribute="centerX" secondItem="QHf-SE-0js" secondAttribute="centerX" id="iMY-ZT-YHe"/>
                            <constraint firstItem="RAl-UO-HG3" firstAttribute="top" secondItem="1d9-XE-oLJ" secondAttribute="bottom" constant="66" id="lZn-vR-X2j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Hz-PS-l9N"/>
                                <exclude reference="3ed-p6-ACA"/>
                                <exclude reference="QVE-dK-9NY"/>
                                <exclude reference="TbE-CI-AbG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" id="J0p-ac-qAp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="LYu-h4-8zH">
                            <connections>
                                <action selector="didSelectNext:" destination="17T-WI-CCd" id="bPD-Oi-UHQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="checkAnswerLabel" destination="gXs-hb-frB" id="ktk-Ej-5W1"/>
                        <outlet property="questionLabel" destination="RAl-UO-HG3" id="v0U-6H-Iuv"/>
                        <outlet property="solution" destination="LQB-HZ-wXa" id="i4D-YF-R4u"/>
                        <segue destination="J9c-ci-1u5" kind="show" identifier="FinalPageSegue" id="9Wf-B7-7f7"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="NextQuestionSegue" id="7Zu-qh-PEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh7-Sk-ofE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="129"/>
        </scene>
        <!--Quiz Completed-->
        <scene sceneID="r8N-yE-0SN">
            <objects>
                <viewController id="ED3-O4-hj9" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjB-zF-lbf"/>
                        <viewControllerLayoutGuide type="bottom" id="4EL-cO-v4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwJ-VM-5Ho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/4 Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-6Y-APh">
                                <rect key="frame" x="256" y="245" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% Correct " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-Cn-jBg">
                                <rect key="frame" x="246" y="144" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyW-6Y-APh" firstAttribute="top" secondItem="O4c-Cn-jBg" secondAttribute="bottom" constant="80" id="9v0-Mh-coT"/>
                            <constraint firstItem="O4c-Cn-jBg" firstAttribute="centerX" secondItem="pwJ-VM-5Ho" secondAttribute="centerX" id="lh6-b8-CZL"/>
                            <constraint firstItem="hyW-6Y-APh" firstAttribute="centerX" secondItem="pwJ-VM-5Ho" secondAttribute="centerX" id="rhI-kF-QUa"/>
                            <constraint firstItem="O4c-Cn-jBg" firstAttribute="top" secondItem="YjB-zF-lbf" secondAttribute="bottom" constant="80" id="x16-5C-pZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Completed" id="KiU-tp-r4w">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="dcP-Um-7Tg">
                            <connections>
                                <segue destination="7bK-jq-Zjz" kind="showDetail" id="i5r-Lw-qvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctnessLabel" destination="O4c-Cn-jBg" id="eYo-GX-983"/>
                        <outlet property="finalScore" destination="hyW-6Y-APh" id="pf3-lc-Ur2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BF-q8-oOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="aIL-Zc-9KT" imageView="2IG-5P-3xM" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="73" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="happyToast" id="2IG-5P-3xM">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIL-Zc-9KT">
                                            <rect key="frame" x="73" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0l-zK-vLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1p-61-dY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgU-Fm-Kvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17T-WI-CCd" kind="relationship" relationship="rootViewController" id="Rjx-Mv-2xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXf-rF-PoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRK-Q3-WOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9c-ci-1u5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQh-9e-pNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ED3-O4-hj9" kind="relationship" relationship="rootViewController" id="Uwb-2d-GMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIg-TX-CvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="happyToast" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Zu-qh-PEp"/>
        <segue reference="i5r-Lw-qvk"/>
    </inferredMetricsTieBreakers>
</document>
